# lutece-tech-plugin-profanity-filter

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/profanityfilter/business/: Counter.java  CounterDAO.java  CounterHome.java  ICounterDAO.java  IWordDAO.java  Word.java  WordDAO.java  WordHome.java
src/java/fr/paris/lutece/plugins/profanityfilter/resources/: profanityfilter_messages_en.properties  profanityfilter_messages_fr.properties
src/java/fr/paris/lutece/plugins/profanityfilter/service/: IProfanityFilter.java  ProfanityFilter.java
src/java/fr/paris/lutece/plugins/profanityfilter/utils/: ProfanityResult.java
src/java/fr/paris/lutece/plugins/profanityfilter/web/: FilterXPage.java  ManageProfanityfilterJspBean.java  WordJspBean.java
src/java/fr/paris/plugins/profanityfilter/utils/: ProfanityResult.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/profanityfilter/core/: init_core_profanity-filter.sql
src/sql/plugins/profanityfilter/plugin/: create_db_profanityfilter.sql
src/test/java/fr/paris/lutece/plugins/profanityfilter/business/: WordBusinessTest.java
webapp/WEB-INF/conf/plugins/: profanity-filter.properties  profanity-filter_context.xml
webapp/WEB-INF/plugins/: profanity-filter.xml
webapp/WEB-INF/templates/admin/plugins/profanityfilter/: create_word.html  manage_words.html  manageprofanityfilter_tabs.html  modify_word.html
webapp/WEB-INF/templates/skin/plugins/profanityfilter/: view_filter.html
webapp/js/plugins/profanityfilter/: profanityfilter.js
webapp/jsp/admin/plugins/profanityfilter/: ManageProfanityfilter.jsp  ManageWords.jsp
webapp/jsp/site/plugins/profanityfilter/: DoCheckWords.jsp
